# System.Localization

./: README.md  System.Localization.sln
ExternalLangs/: ExternalLangs.csproj  Phrases.cs
ExternalLangs/Languages/: English.xml  French.xml  Spanish.xml
LocalisationSample/: App.xaml  App.xaml.cs  LocalisationSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
LocalisationSample/Languages/: English.xml
LocalisationSample/Models/: Phrases.cs
LocalisationSample/ViewModels/: MainViewModel.cs
System.Localization/: LabelDefinition.cs  Language.cs  LanguageDefintion.cs  LanguageOptions.cs  LanguageSet.cs  Localizer.cs  Phrase.cs  PhraseNotFoundException.cs  PhrasePropertyAttribute.cs  PhraseProviderAttribute.cs  PhrasesBase.cs
System.Localization/Collections/: LanguageSetCollection.cs  LanguagesCollection.cs
Tester/: AppLocalizer.cs  Lables.cs  Program.cs  Tester.csproj
Tester/Languages/: French.xml
UWPLocalizationSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPLocalizationSample.csproj
UWPLocalizationSample/Properties/: AssemblyInfo.cs
