<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Languages\English.xml" />
    <None Remove="Languages\French.xml" />
    <None Remove="Languages\Spanish.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Languages\English.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Languages\Spanish.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Languages\French.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Localization\System.Localization.csproj" />
  </ItemGroup>

</Project>
