<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Languages\English.xml" />
    <None Remove="Languages\French.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Languages\English.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Languages\French.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSoft.System.Mvvm" Version="1.2.1911.212" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Localization\System.Localization.csproj" />
  </ItemGroup>

</Project>